<REAPER_PROJECT 0.1 "7.39/win64" 1747400082
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100.00000000000048 0 0
  VZOOMEX 10.08100891 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\User\Desktop\Peak music\shit.wav"
  RENDER_FMT 0 2 8000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 1 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdwgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.89255321012098 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8EB0C2D0-9D00-43B6-9E7F-9EABB579F194}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A5973F17-01B1-4DA3-A6A0-C43A69BD3C0E}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C714EAB3-0FFE-4B5D-A99D-DF938B69C074}
    NAME uuuuuh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.46415452868198 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 5088 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C714EAB3-0FFE-4B5D-A99D-DF938B69C074}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAgD8AAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BC4B714B-6580-4A05-A2F7-7EB37DAC576B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8681DAB4-E434-4EB5-AA11-056717B2E534}
      IID 2
      NAME 02-ReaSynth-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {030A6CDE-0436-4315-9C09-68363AEC8339}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {787180A0-724B-4BD2-B570-2CACBCD7E531}
        E 0 90 3f 60
        E 960 80 3f 00
        E 0 90 3b 60
        E 1920 80 3b 00
        E 0 90 40 60
        E 960 80 40 00
        E 0 90 3c 60
        E 1920 80 3c 00
        E 0 90 3f 60
        E 960 80 3f 00
        E 0 90 3b 60
        E 1920 80 3b 00
        E 0 90 40 60
        E 960 80 40 00
        E 0 90 3c 60
        E 1920 80 3c 00
        E 0 90 3f 60
        E 960 80 3f 00
        E 0 90 3b 60
        E 1920 80 3b 00
        E 0 90 40 60
        E 960 80 40 00
        E 0 90 3c 60
        E 1920 80 3c 00
        e 0 90 42 60
        e 1920 80 42 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {5C6F4D27-F41C-4BF7-BC64-BB055280E203}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 21
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0 0 12 0 11 60 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A772C86-156F-4EC4-B42D-080C28C7844B}
      IID 308
      NAME 02-ReaSynth-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5CA2E51-C6C1-484A-B5EF-9EE41EA6E653}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7EFAE8C0-7AD4-4537-A118-6361871A0B94}
        E 0 90 3f 60
        E 960 80 3f 00
        E 0 90 3b 60
        E 1920 80 3b 00
        E 0 90 40 60
        E 960 80 40 00
        E 0 90 3c 60
        E 1920 80 3c 00
        E 0 90 3f 60
        E 960 80 3f 00
        E 0 90 3b 60
        E 1920 80 3b 00
        E 0 90 40 60
        E 960 80 40 00
        E 0 90 3c 60
        E 1920 80 3c 00
        E 0 90 3f 60
        E 960 80 3f 00
        E 0 90 3b 60
        E 1920 80 3b 00
        E 0 90 40 60
        E 960 80 40 00
        E 0 90 3c 60
        E 1920 80 3c 00
        e 0 90 42 60
        e 1920 80 42 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {06D80626-73FC-48B8-903E-0D1C465557EB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 18
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0 0 12 0 11 60 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {0FC55F83-A4DB-483E-A9B9-DA013F3E1011}
    NAME "Basment type beat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.56432120178792 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0FC55F83-A4DB-483E-A9B9-DA013F3E1011}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 59 746 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd5uRjA+Y6icPAAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5A1298EF-989A-4113-B663-5BEF8E599F74}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.01
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4B66CCB2-F1DC-41B6-AC57-971C880C3EDC}
      IID 3
      NAME 02-ReaSynth-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 14 28
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31F4C3BF-4542-4DE4-8517-7B224FF876C7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1B0C3B44-FC55-48EF-9063-2414AC860FB7}
        E 1286 90 3f 60
        E 38 90 39 60
        E 2766 90 3e 60
        E 38 90 38 60
        E 250 80 3e 00
        E 38 80 38 00
        E 806 80 3f 00
        E 38 80 39 00
        E 1 90 3b 60
        E 38 90 35 60
        E 653 90 40 60
        E 38 90 3a 60
        E 231 80 40 00
        E 38 80 3a 00
        E 3322 80 3b 00
        E 38 80 35 00
        E 58 90 3e 60
        E 38 90 38 60
        E 3744 80 3e 00
        E 19 90 3d 60
        E 0 90 3f 60
        E 19 80 38 00
        E 19 90 37 60
        E 423 80 3f 00
        E 19 90 36 60
        E 192 80 36 00
        E 0 90 36 60
        E 269 80 36 00
        E 2861 80 3d 00
        E 38 80 37 00
        E 11482 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {354010F5-99B4-4FCC-BFBA-A91CDB07A91C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 22
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0 0 12 1 8 62 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9766EEA1-EB55-4F9F-94CF-187A552B0773}
      IID 4
      VOLPAN 1
      TAKE SEL
      NAME 03-ReaSynth-MIDI
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25755511 R
      GUID {BDB18F66-5C6F-4154-A047-3CE386DBCD47}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3EF04EC7-EFF3-43C1-96EC-5AF734FDA3BD}
        E 10384 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8791830B-4572-46F8-9391-AEFC2BFC4C96}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 23
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0 -1 12 0 0 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 10.01
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC602D51-2482-4F23-B8CC-5FE029BF2E29}
      IID 118
      NAME 02-ReaSynth-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 14 28
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F134C43-1650-415D-A42A-CDD667CE88E6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8F628224-03DA-4B8A-B789-69FF9D7FF421}
        E 1286 90 3f 60
        E 38 90 39 60
        E 2766 90 3e 60
        E 38 90 38 60
        E 250 80 3e 00
        E 38 80 38 00
        E 806 80 3f 00
        E 38 80 39 00
        E 1 90 3b 60
        E 38 90 35 60
        E 653 90 40 60
        E 38 90 3a 60
        E 231 80 40 00
        E 38 80 3a 00
        E 3322 80 3b 00
        E 38 80 35 00
        E 58 90 3e 60
        E 38 90 38 60
        E 3744 80 3e 00
        E 19 90 3d 60
        E 0 90 3f 60
        E 19 80 38 00
        E 19 90 37 60
        E 423 80 3f 00
        E 19 90 36 60
        E 192 80 36 00
        E 0 90 36 60
        E 269 80 36 00
        E 2861 80 3d 00
        E 38 80 37 00
        E 11482 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {127A269A-FBB0-41A5-B0BE-637507831A57}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 6
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0 0 12 1 7 62 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B99146D-1A51-49A4-9A6C-85689437F04E}
      IID 119
      VOLPAN 1
      TAKE SEL
      NAME 03-ReaSynth-MIDI
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25755511 R
      GUID {E2212013-2AE4-4379-A553-D0CFE81A742B}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {529FD532-EB59-4511-B214-BD69918EC03C}
        E 10384 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A81A6BC4-FD3B-44C2-8E70-531A503C65CE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 7
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0 -1 12 0 0 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 11
      SNAPOFFS 0
      LENGTH 0.16826920408356
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96A2764C-1D5D-4CDA-9BC8-4190CFD5461B}
      IID 18
      NAME 02-ReaSynth-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7376FBBB-5FA2-41C2-856E-4BC124A9B9DB}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7052A6CC-7879-4FBE-B60E-E3BB5E4AD1D9}
        E 323 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C8507D8C-78D1-485E-B03C-A5C0C8F7D094}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0 0 12 0 14 62 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE SEL
      NAME 03-ReaSynth-MIDI
      TAKEVOLPAN 0 1 -1
      SOFFS 1 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25755511 R
      GUID {361E116A-F155-4592-A23A-1DDF1A51D75C}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E2638820-5A43-4275-9A6A-3FD8B4B1DC39}
        E 2243 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {FB316183-C3CB-40DC-A367-238D6A250F08}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0 -1 12 0 0 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 11.16826920408356
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88FBD0B7-7387-4BF0-8454-4FF4D4E84243}
      IID 18
      NAME 02-ReaSynth-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10B5F3E7-3102-4DE9-8FEA-FD05C5A59F72}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E1071440-E6E1-487D-8623-D28807D8899A}
        E 963 90 3f 60
        E 38 90 39 60
        E 2766 90 3e 60
        E 38 90 38 60
        E 250 80 3e 00
        E 38 80 38 00
        E 806 80 3f 00
        E 38 80 39 00
        E 1 90 3b 60
        E 38 90 35 60
        E 653 90 40 60
        E 38 90 3a 60
        E 231 80 40 00
        E 38 80 3a 00
        E 3322 80 3b 00
        E 38 80 35 00
        E 58 90 3e 60
        E 38 90 38 60
        E 3744 80 3e 00
        E 19 90 3d 60
        e 0 90 3f 60
        E 19 80 38 00
        E 19 90 37 60
        e 423 80 3f 00
        E 19 90 36 60
        E 192 80 36 00
        E 0 90 36 60
        E 269 80 36 00
        E 2861 80 3d 00
        E 38 80 37 00
        E 11482 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1F5939C2-B892-4594-9A25-34C9F6BC1C94}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 9
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0 0 12 0 -1 62 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE SEL
      NAME 03-ReaSynth-MIDI
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25755511 R
      GUID {23223F6B-2FE6-4633-850D-CB5508430A15}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DACABC72-4DC1-4DE7-939D-F07FBDA24340}
        E 8141 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9BDA16E8-D9DB-45D7-8669-BF59C7254CBD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 10
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0 -1 12 0 0 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {974020E4-263D-495C-A145-8F070C42682A}
    NAME Drum
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {974020E4-263D-495C-A145-8F070C42682A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.0427940462407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83B9A243-1C2B-4505-B83D-42EF1763C40C}
      IID 1
      NAME "04-2025-05-16 21-44-57-250516_2245.rpp"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {382589D5-7B04-4B34-8922-3FCD926621A1}
      <SOURCE RPP_PROJECT
        FILE "Media\04-2025-05-16 21-44-57-250516_2245.rpp"
      >
    >
  >
  <TRACK {BCEDC6E3-A8C6-4BB1-A38D-2776B1E0E266}
    NAME AAAAAAAH
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCEDC6E3-A8C6-4BB1-A38D-2776B1E0E266}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 11.78723156451902
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC94C3A6-94F9-4650-B1FF-0E5C174F5B92}
      IID 1
      NAME "05-zingus sicage-250516_2244.rpp"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8ADFBA5C-1D12-4E19-AA27-76A3774DF71D}
      <SOURCE RPP_PROJECT
        FILE "Media\05-zingus sicage-250516_2244.rpp"
      >
    >
  >
>
