<REAPER_PROJECT 0.1 "7.39/win64" 1747400080
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 10.5
  ZOOM 100.00000000000048 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 10 20
  SELECTION2 10 20
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {51A3C026-152B-4B6F-A6D9-E52C54DAD5B7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E04ABC30-6548-44E7-9DF1-6AC31F06912C}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {5EB69823-7A24-4955-A238-ACE3DA8EC734} 0
  MARKER 2 23.0427940462407 =END 0 0 1 R {3A1F33F2-E091-481E-8E5B-CA3C1E7E5BAF} 0
  <PROJBAY
  >
  <TRACK {D9357C1C-8C06-4D7F-9704-4D012BE44273}
    NAME "2025-05-16 21-44-57"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.21260972541623 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9357C1C-8C06-4D7F-9704-4D012BE44273}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAQwejBOUA6uj4/AAAAAAAAgD8AAIA/7nz/PgAAgD8AAIA/AAAAQFZFUkJHRU4AGAAAAAAAAAAfyBtGAACAP8OEpkKuR6lBAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E4C6FB96-6E44-47DE-9A4E-301918BBC19F}
      WAK 0 0
    >
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 0.95
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F8C8FD7F-6F25-4D7E-B4C8-5905CBF1FAF1}
      IID 123
      NAME "2025-05-16 21-44-57.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 3.68999999999069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B212750B-3F81-4CCF-9621-86E153115B79}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\2025-05-16 21-44-57.mp4"
      >
    >
    <ITEM
      POSITION 10.95
      SNAPOFFS 0
      LENGTH 0.21826920408355
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFFFCFDD-9FF1-442B-9743-8399178D6B3A}
      IID 123
      NAME "2025-05-16 21-44-57.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 5.60999999999069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D93C302-99F2-49F0-962F-4F2EB4736B64}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\2025-05-16 21-44-57.mp4"
      >
    >
    <ITEM
      POSITION 11.16826920408356
      SNAPOFFS 0
      LENGTH 0.65173079591645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.01119561445329 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3777F4D-6346-434C-96F8-19CFC6887AB2}
      IID 123
      NAME "2025-05-16 21-44-57.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 5.82826920407424
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0150293E-223E-4223-9673-31C88E04E24A}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\2025-05-16 21-44-57.mp4"
      >
    >
    <ITEM
      POSITION 11.80880438554671
      SNAPOFFS 0
      LENGTH 0.95
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.01119561445329 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEE0FE05-D884-4CE8-BF65-59170DF556E6}
      IID 125
      NAME "2025-05-16 21-44-57.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 3.68999999999069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04B15FA3-5D1B-46A3-AE26-959A49E0BE53}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\2025-05-16 21-44-57.mp4"
      >
    >
    <ITEM
      POSITION 12.75880438554671
      SNAPOFFS 0
      LENGTH 0.87
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.00425629726773 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B81C580-8CA2-44DD-BBE1-9CDC774E239E}
      IID 126
      NAME "2025-05-16 21-44-57.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 5.60999999999069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF690C11-76EA-4A69-AF62-BDF11CAB33E6}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\2025-05-16 21-44-57.mp4"
      >
    >
    <ITEM
      POSITION 13.62454808827898
      SNAPOFFS 0
      LENGTH 0.95
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.00425629726773 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE19EF80-04E5-49BE-912B-ECEAC89849D7}
      IID 127
      NAME "2025-05-16 21-44-57.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 3.68999999999069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10A038B1-CD62-4BEC-9944-861EC494598A}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\2025-05-16 21-44-57.mp4"
      >
    >
    <ITEM
      POSITION 14.57454808827898
      SNAPOFFS 0
      LENGTH 0.87
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B33A618-A7EF-45BB-8B4F-BEA56F26BAB6}
      IID 128
      NAME "2025-05-16 21-44-57.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 5.60999999999069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA5BF6BA-7E8A-4B1B-BAFF-27A339D84B91}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\2025-05-16 21-44-57.mp4"
      >
    >
    <ITEM
      POSITION 15.46824595796171
      SNAPOFFS 0
      LENGTH 0.95
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69BF202D-9B7A-4422-9F77-47FB84FFCD95}
      IID 129
      NAME "2025-05-16 21-44-57.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 3.68999999999069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39821DB1-AE61-46D1-9357-59F1C7C52707}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\2025-05-16 21-44-57.mp4"
      >
    >
    <ITEM
      POSITION 16.41824595796171
      SNAPOFFS 0
      LENGTH 0.87
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.01119561445329 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DCF75D1-0FD3-401B-9A7A-34CD4D2CB73B}
      IID 130
      NAME "2025-05-16 21-44-57.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 5.60999999999069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45F95063-21D6-48F2-95C7-F9D45672FA88}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\2025-05-16 21-44-57.mp4"
      >
    >
    <ITEM
      POSITION 17.27705034350842
      SNAPOFFS 0
      LENGTH 0.95
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.01119561445329 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFA07D05-00DF-4BCF-8A75-41DEFA987198}
      IID 131
      NAME "2025-05-16 21-44-57.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 3.68999999999069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E5E88AA-FF5D-49E5-B8FF-9BD9456414C2}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\2025-05-16 21-44-57.mp4"
      >
    >
    <ITEM
      POSITION 18.22705034350843
      SNAPOFFS 0
      LENGTH 0.87
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.00425629726774 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {46CE4909-D4FF-401A-AC72-6850BF8B10AE}
      IID 132
      NAME "2025-05-16 21-44-57.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 5.60999999999069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C5289AC-4C66-4A92-AF69-E330CF226D70}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\2025-05-16 21-44-57.mp4"
      >
    >
    <ITEM
      POSITION 19.09279404624069
      SNAPOFFS 0
      LENGTH 0.95
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.00425629726774 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3F21EBE-97F4-4661-8534-BB36BB0B37FE}
      IID 133
      NAME "2025-05-16 21-44-57.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 3.68999999999069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1257D112-F62C-4E08-B1A5-DCF3A054E690}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\2025-05-16 21-44-57.mp4"
      >
    >
  >
>
