<REAPER_PROJECT 0.1 "7.39/win64" 1747400081
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100.00000000000048 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 10 20
  SELECTION2 10 20
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {792D5BFE-5D1B-4B28-AFE2-574461EA8FAD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0732F34A-1DDD-406B-BDD2-DE4A5E5CCA0A}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 10 =START 0 0 1 R {C2038B88-E98E-4D74-BF79-78C9357AD545} 0
  MARKER 2 21.78723156451902 =END 0 0 1 R {BED95432-49BA-4222-9E19-DC1B04C38D4B} 0
  <PROJBAY
  >
  <TRACK {1F4E3B6B-4AB6-4686-8ACF-71B9BA337B91}
    NAME "zingus sicage"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.0529620397045 -0.992 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F4E3B6B-4AB6-4686-8ACF-71B9BA337B91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOUAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA0AAAAQzpcVXNlcnNcVXNlclxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFcR00ucmVh
        YmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQwNTA2MDcA
        AQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {80644592-E85A-4F6F-B05C-628976A9E105}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAQwbx1vT8HDqY6AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQFZFUkJHRU4AGAAAAAAAAAAAQBxGhRmsPgAAxEIAAAAAAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8591D03D-5521-4BE6-8CEB-5D360CC3E147}
      WAK 0 0
    >
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 0.30371698169165
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.0709506571063 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {0FD21742-3E98-4993-A910-4774BA2DAD5D}
      IID 186
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.66612661617662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0A094CB-46FD-4A99-81EA-0958EC2EA10A}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 10.23276632458535
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0709506571063 1 1 0 0
      FADEOUT 1.1 0.01 0.16529376238058 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {30027C7B-2399-4A3A-A697-BC1A3C3DE4C2}
      IID 186
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3C65C88-E84E-452A-9396-3C5AB1F9B891}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 10.30381159372725
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16529376238058 1 1 0 0
      FADEOUT 1.1 0.01 0.07100780637873 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {8E9FAE7A-C841-4D9D-9305-AD21EE8841D5}
      IID 186
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3851B2D7-73D6-4EB8-8541-AA8352993C2D}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 10.469142818871
      SNAPOFFS 0
      LENGTH 0.26597149427793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07100780637873 1 1 0 0
      FADEOUT 1.1 0.01 0.00296039339389 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {28AF081C-3EF4-45A1-A331-AA735BA53608}
      IID 186
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72B31CDB-7E5C-4D45-ADDC-DAAE0252B06F}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 10.73215391975504
      SNAPOFFS 0
      LENGTH 0.30371698169165
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00296039339389 1 1 0 0
      FADEOUT 1.1 0.01 0.0709506571063 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {2B112F3F-F066-48B7-A973-5F9F646BAA4D}
      IID 214
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.66612661617662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA3743E2-0EB0-48C4-9F12-4341913714E6}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 10.96492024434038
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0709506571063 1 1 0 0
      FADEOUT 1.1 0.01 0.16529376238058 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {D750CE5E-1CFE-48D1-9841-78D457B8A149}
      IID 215
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E04945D-9D7A-41C2-8CD2-A92C9447A2A5}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 11.03596551348228
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16529376238058 1 1 0 0
      FADEOUT 1.1 0.01 0.07100780637873 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {EAEC6A08-E6CB-4D92-A28E-0DF61D527AF2}
      IID 216
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1C55E4B-3A2F-45A5-9550-DD9F60311F51}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 11.20129673862603
      SNAPOFFS 0
      LENGTH 0.26597149427793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07100780637873 1 1 0 0
      FADEOUT 1.1 0.01 0.00357838873188 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {8487FB24-DA62-47FE-A3B5-28E4FA708832}
      IID 217
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB2DEB01-F645-44C3-A1F7-5F0C62DEFCCA}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 11.46368984417208
      SNAPOFFS 0
      LENGTH 0.30371698169165
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00357838873188 1 1 0 0
      FADEOUT 1.1 0.01 0.0709506571063 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {2D481FF3-14A8-463E-BA20-30619A5E45D4}
      IID 222
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.66612661617662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCFBD9D8-26F5-44C3-8CF3-BC176CF1B4A2}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 11.69645616875743
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0709506571063 1 1 0 0
      FADEOUT 1.1 0.01 0.16529376238058 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {81902530-EF45-4615-BB66-AE7E580A2743}
      IID 223
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7466B0CF-A8BE-4492-A6C5-EA6C58BC08BE}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 11.76750143789933
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16529376238058 1 1 0 0
      FADEOUT 1.1 0.01 0.07100780637873 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {5AA1331F-265A-406B-81DA-A8DE1FFF3F48}
      IID 224
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {061A88AA-281C-4766-ACF8-9984D08353D4}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 11.93283266304308
      SNAPOFFS 0
      LENGTH 0.26597149427793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07100780637873 1 1 0 0
      FADEOUT 1.1 0.01 0.00357838873188 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {150DF6A7-BEFD-490E-8C5A-DB04D025928F}
      IID 225
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A54F7EE-3E01-4B89-8DC7-FA406E9E6540}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 12.19522576858913
      SNAPOFFS 0
      LENGTH 0.30371698169165
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00357838873188 1 1 0 0
      FADEOUT 1.1 0.01 0.0709506571063 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {C6C03F7E-35CB-42B6-8D08-281DE39A8D6B}
      IID 230
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.66612661617662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3086BC6E-0201-495C-8B3C-1A478FC58D8A}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 12.42799209317448
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0709506571063 1 1 0 0
      FADEOUT 1.1 0.01 0.16529376238058 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {6F307112-6357-4C44-BE2F-A5F990BF6574}
      IID 231
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14384FBA-E8D0-4B7D-86BD-40C51D3FC0F5}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 12.49903736231638
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16529376238058 1 1 0 0
      FADEOUT 1.1 0.01 0.07100780637873 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {6E6488D7-0E0C-4AEF-9A36-CAD64541660F}
      IID 232
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2FB38ED-D34F-405E-A923-65EDA18122D5}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 12.66436858746013
      SNAPOFFS 0
      LENGTH 0.26597149427793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07100780637873 1 1 0 0
      FADEOUT 1.1 0.01 0.00357838873188 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {F7885CDC-52F5-4F94-BB00-5F4D06614E87}
      IID 233
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D48CFEC3-0F80-4409-9487-F57578CD09A9}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 12.92676169300618
      SNAPOFFS 0
      LENGTH 0.30371698169165
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00357838873188 1 1 0 0
      FADEOUT 1.1 0.01 0.0709506571063 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {F3E74B3D-5651-4385-A6E5-18DCD61E9410}
      IID 238
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.66612661617662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D9B7EB5-B961-4988-B64D-342DC22DEC3B}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 13.15952801759152
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0709506571063 1 1 0 0
      FADEOUT 1.1 0.01 0.16529376238058 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {08CF1E2B-C8E2-43EC-9652-709DC2723664}
      IID 239
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAD220D7-7F60-4505-B196-85963CFE0847}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 13.23057328673342
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16529376238058 1 1 0 0
      FADEOUT 1.1 0.01 0.07100780637873 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {D6E1E67E-E669-4E61-B66A-65A58858CD22}
      IID 240
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C3771C5-5E2C-4D01-84D8-B4583911F9E0}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 13.39590451187718
      SNAPOFFS 0
      LENGTH 0.26597149427793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07100780637873 1 1 0 0
      FADEOUT 1.1 0.01 0.00357838873188 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {FE8462C5-414D-444F-8C95-375F2FCB0389}
      IID 241
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B3A1BCA-1681-441E-B408-D455D201C4DB}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 13.65829761742322
      SNAPOFFS 0
      LENGTH 0.30371698169165
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00357838873188 1 1 0 0
      FADEOUT 1.1 0.01 0.0709506571063 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {3891BEE1-BA75-4A93-9C0B-F538DE6076C3}
      IID 246
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.66612661617662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86B450B2-29BA-40C0-966D-38D3472C3566}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 13.89106394200857
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0709506571063 1 1 0 0
      FADEOUT 1.1 0.01 0.16529376238058 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {C04F615C-BD78-488E-84B9-02C341E7F15F}
      IID 247
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E82D8D5-2096-459C-9772-1335926E894C}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 13.96210921115047
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16529376238058 1 1 0 0
      FADEOUT 1.1 0.01 0.07100780637873 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {10D61FB3-DF42-4040-8FB2-1197A7F8990A}
      IID 248
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F184167A-4A14-4580-9189-39B45CD127CC}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 14.12744043629422
      SNAPOFFS 0
      LENGTH 0.26597149427793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07100780637873 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {853A8412-2B7D-4CDB-A5F9-2F877AB43C71}
      IID 249
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E460658-E57E-4EE0-AD88-B3EA2DA59FF2}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 14.39341193057215
      SNAPOFFS 0
      LENGTH 0.30371698169165
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.0709506571063 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {8CCD227C-5635-487C-B7CC-F64854C27128}
      IID 254
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.66612661617662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {913B5A3C-338E-41AA-9835-E0A4353A81B5}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 14.6261782551575
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0709506571063 1 1 0 0
      FADEOUT 1.1 0.01 0.16529376238058 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {4EF00553-9599-4F32-9E53-C327D17D141C}
      IID 255
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27F6CB1E-1919-49A6-A924-47F9F27E6F3E}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 14.6972235242994
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16529376238058 1 1 0 0
      FADEOUT 1.1 0.01 0.07100780637873 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {9F9FE3AF-172D-4BFA-915D-305440E5F483}
      IID 256
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF36D584-47E4-4C82-A11A-1F23ACEF6FA1}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 14.86255474944315
      SNAPOFFS 0
      LENGTH 0.26597149427793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07100780637873 1 1 0 0
      FADEOUT 1.1 0.01 0.00296039339389 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {469548BA-1910-4272-BA13-8E63C99AEFCF}
      IID 257
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3AF03337-8EE2-4CD6-BBDE-4BF6F6EA8B5E}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 15.12556585032719
      SNAPOFFS 0
      LENGTH 0.30371698169165
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00296039339389 1 1 0 0
      FADEOUT 1.1 0.01 0.0709506571063 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {FC0F3DF1-7A9C-4456-8969-1A0DC615F4B7}
      IID 258
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.66612661617662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F41DC90A-D48F-4697-BDD4-474B00A6FA1C}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 15.35833217491254
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0709506571063 1 1 0 0
      FADEOUT 1.1 0.01 0.16529376238058 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {739EC6FC-CE77-472C-B765-9AD0A08ED52C}
      IID 259
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FC4BEB7-478F-47C5-89EA-BAB15EFE57C0}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 15.42937744405444
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16529376238058 1 1 0 0
      FADEOUT 1.1 0.01 0.07100780637873 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {4BA3BBF0-8EEA-487B-9855-90D4ABAEF15D}
      IID 260
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F38C592-FE7E-40A4-A44C-ECA23CF16F90}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 15.59470866919819
      SNAPOFFS 0
      LENGTH 0.26597149427793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07100780637873 1 1 0 0
      FADEOUT 1.1 0.01 0.00357838873188 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {00CC6FA7-FEBD-4E30-BCED-F4C223FF614B}
      IID 261
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52B671B2-81F7-46A6-BF64-AE4599BD0E83}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 15.85710177474423
      SNAPOFFS 0
      LENGTH 0.30371698169165
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00357838873188 1 1 0 0
      FADEOUT 1.1 0.01 0.0709506571063 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {EAA4E0AD-7968-49F9-9C94-B11DED866A55}
      IID 262
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.66612661617662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA8DDE4F-8345-4888-B6A8-53D64EC2A551}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 16.08986809932958
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0709506571063 1 1 0 0
      FADEOUT 1.1 0.01 0.16529376238058 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {AB55728B-8476-4632-A49A-5BDC489D5FDF}
      IID 263
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1222CBA7-DFE0-4381-917B-A1516F167C54}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 16.16091336847148
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16529376238058 1 1 0 0
      FADEOUT 1.1 0.01 0.07100780637873 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {5415134A-7559-4117-B222-F023E1A4E010}
      IID 264
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C04C572C-D109-4263-AB61-DA60410E87E4}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 16.32624459361523
      SNAPOFFS 0
      LENGTH 0.26597149427793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07100780637873 1 1 0 0
      FADEOUT 1.1 0.01 0.00357838873188 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {E5F72A5D-A3A6-4E77-AEE9-473F2B6916C3}
      IID 265
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B89FC444-7202-4155-B6AE-C47F0D7B86FA}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 16.58863769916129
      SNAPOFFS 0
      LENGTH 0.30371698169165
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00357838873188 1 1 0 0
      FADEOUT 1.1 0.01 0.0709506571063 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {3CD8125D-1F5D-4515-B184-22ADB9EA2371}
      IID 266
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.66612661617662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C46FADC-2A12-4267-816B-680FE6116C95}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 16.82140402374663
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0709506571063 1 1 0 0
      FADEOUT 1.1 0.01 0.16529376238058 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {2BC14F67-80CB-4632-89BF-B30B2AB92E6E}
      IID 267
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7708A042-F28D-476B-B77A-4F54E93FD4F3}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 16.89244929288853
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16529376238058 1 1 0 0
      FADEOUT 1.1 0.01 0.07100780637873 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {685AD3BC-C561-48C2-A28B-B2399567E13E}
      IID 268
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39A76219-DDAE-48BB-BDFA-C325DC34572C}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 17.05778051803228
      SNAPOFFS 0
      LENGTH 0.26597149427793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07100780637873 1 1 0 0
      FADEOUT 1.1 0.01 0.00357838873188 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {6209E541-C999-460C-A380-4341BFBA66BA}
      IID 269
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D3BFDDB-3884-42A8-98B4-423116020991}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 17.32017362357833
      SNAPOFFS 0
      LENGTH 0.30371698169165
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00357838873188 1 1 0 0
      FADEOUT 1.1 0.01 0.0709506571063 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {663024A6-9883-4790-B546-9E4C7546DF97}
      IID 270
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.66612661617662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E7BCCDE-19BA-40C3-9A4E-0377F6463F2B}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 17.55293994816368
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0709506571063 1 1 0 0
      FADEOUT 1.1 0.01 0.16529376238058 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {1EBF4984-4AC3-410A-92CB-984449C9CD2A}
      IID 271
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE717DF4-27A1-46A4-8849-C69A41BD3299}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 17.62398521730558
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16529376238058 1 1 0 0
      FADEOUT 1.1 0.01 0.07100780637873 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {520627B4-2026-48F4-9010-3EBC3CA5254B}
      IID 272
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E35B9DEE-4B35-4C32-8143-0B52D65B50DF}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 17.78931644244933
      SNAPOFFS 0
      LENGTH 0.26597149427796
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07100780637873 1 1 0 0
      FADEOUT 1.1 0.01 0.00357838873188 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {D0866A4D-7030-4CFF-BA6F-4580FE04AC43}
      IID 273
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B81543CB-9B73-484C-99AE-954D65A856E0}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 18.0517095479954
      SNAPOFFS 0
      LENGTH 0.30371698169165
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00357838873188 1 1 0 0
      FADEOUT 1.1 0.01 0.0709506571063 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {904C29E7-3ADE-442C-A89A-BDAB93DAA066}
      IID 274
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.66612661617662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21761EA7-7AE0-4986-8EE4-33220E1BDB1F}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 18.28447587258075
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0709506571063 1 1 0 0
      FADEOUT 1.1 0.01 0.16529376238058 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {C2E23DE5-FADD-4046-A355-FC46E1231CEE}
      IID 275
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB25D273-C63C-4354-879C-C60B208D8D65}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 18.35552114172265
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16529376238058 1 1 0 0
      FADEOUT 1.1 0.01 0.07100780637873 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {C57CF44C-59D5-4255-9BCC-BBC62FE17FFF}
      IID 276
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8CD3BE9-57AD-4183-B6AA-712EA0D6DB2E}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 18.5208523668664
      SNAPOFFS 0
      LENGTH 0.26597149427793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07100780637873 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {86CD1631-1ADF-4685-9E0D-F03AB29C376F}
      IID 277
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82383414-F94D-45AE-A3F7-6C36EBE25F81}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
  >
  <TRACK {BD84A29F-3F91-4606-95D7-405C0F8B690C}
    NAME "zingus sicage"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.0529620397045 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD84A29F-3F91-4606-95D7-405C0F8B690C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAQwbx1vT8HDqY6AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQFZFUkJHRU4AGAAAAAAAAAAAQBxGhRmsPgAAxEIAAAAAAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C2871683-EC67-4B6F-8EA0-486F81AEF487}
      WAK 0 0
    >
    <ITEM
      POSITION 10.00103343027047
      SNAPOFFS 0
      LENGTH 0.23137549029014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.06941139179563 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {0F2FF0AA-E2FD-4BCF-9159-065AE9AC6B91}
      IID 186
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5996BD0-BAE3-4D2B-962E-15D5EFA5CAC1}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 10.16299752876498
      SNAPOFFS 0
      LENGTH 0.20041370577403
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06941139179563 1 1 0 0
      FADEOUT 1.1 0.01 0.00020527319322 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {3792DE88-7C0C-4F7E-BF5E-F5024EF6E65B}
      IID 186
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.72854102511346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21E86347-D7A7-4ED2-8968-38B0661802EB}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 10.36320596134579
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00020527319322 1 1 0 0
      FADEOUT 1.1 0.01 0.05947314088633 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {3F009A94-CDF5-45F2-9063-E76035C3D15E}
      IID 186
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24DBBDC6-4DAC-4FF1-BAA2-ED28036D2F38}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 10.54007185198194
      SNAPOFFS 0
      LENGTH 0.19545016454169
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05947314088633 1 1 0 0
      FADEOUT 1.1 0.01 0.00233466649813 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {76BBDF30-402B-4FBD-BBAA-09D3013740FC}
      IID 186
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CB31CF7-46E5-4F04-8B6B-3EC846CC1554}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 10.7331873500255
      SNAPOFFS 0
      LENGTH 0.23137549029014
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00233466649813 1 1 0 0
      FADEOUT 1.1 0.01 0.06941139179563 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {83A8FC96-B9AA-43A6-AA7D-CE2C5090FAFB}
      IID 218
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7911831-FBB2-4845-962D-313677F82DF3}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 10.89515144852002
      SNAPOFFS 0
      LENGTH 0.20041370577403
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06941139179563 1 1 0 0
      FADEOUT 1.1 0.01 0.00020527319322 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {A2BA0295-57F4-4EE8-A52A-6716866B21C2}
      IID 219
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.72854102511346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8039042B-F281-4F0E-AC8C-3C617A7F4E73}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 11.09535988110082
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00020527319322 1 1 0 0
      FADEOUT 1.1 0.01 0.05947314088633 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {7B16865E-1F10-4110-AA4F-E974B75CAEC8}
      IID 220
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {308ED8EF-7449-4A06-B173-A5C58C7E2F70}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 11.27222577173697
      SNAPOFFS 0
      LENGTH 0.19545016454169
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05947314088633 1 1 0 0
      FADEOUT 1.1 0.01 0.00295266183611 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {01F32877-D315-4257-9498-DCAFB9A47575}
      IID 221
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAC37E3F-AB0F-4889-B9AB-C99133BF8390}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 11.46472327444255
      SNAPOFFS 0
      LENGTH 0.23137549029014
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00295266183611 1 1 0 0
      FADEOUT 1.1 0.01 0.06941139179563 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {05A7B1A4-D80D-48D1-B96E-A005B4AA67F7}
      IID 226
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3FEC14B-12E8-406A-A317-045B6446A3E0}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 11.62668737293706
      SNAPOFFS 0
      LENGTH 0.20041370577403
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06941139179563 1 1 0 0
      FADEOUT 1.1 0.01 0.00020527319322 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {C83B4BD0-3E82-4CFC-9960-FAF9BEA81063}
      IID 227
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.72854102511346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAA52E32-76B6-4600-ABC5-0389DC831BE7}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 11.82689580551787
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00020527319322 1 1 0 0
      FADEOUT 1.1 0.01 0.05947314088633 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {639B9D8A-1593-4533-9CFB-DBA35999F1E0}
      IID 228
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E648AB4-2E66-44B1-98AA-5638ACA7DB8A}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 12.00376169615402
      SNAPOFFS 0
      LENGTH 0.19545016454169
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05947314088633 1 1 0 0
      FADEOUT 1.1 0.01 0.00295266183611 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {2A725F1A-C61B-459C-BEBB-C14EBE7A591E}
      IID 229
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9C81917-16F7-461A-B094-7E3E91D3C133}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 12.19625919885959
      SNAPOFFS 0
      LENGTH 0.23137549029015
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00295266183611 1 1 0 0
      FADEOUT 1.1 0.01 0.06941139179563 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {28AAD0CF-F003-42BA-9100-C297EEB940D1}
      IID 234
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F300CD0-527C-4074-80C6-3CFA90FCE175}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 12.35822329735411
      SNAPOFFS 0
      LENGTH 0.20041370577403
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06941139179563 1 1 0 0
      FADEOUT 1.1 0.01 0.00020527319322 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {1B0CA1FA-3780-4D24-A231-3D1EDB2FA422}
      IID 235
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.72854102511346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5CE555D-8F5B-450E-8766-1913B0FD4B81}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 12.55843172993491
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00020527319322 1 1 0 0
      FADEOUT 1.1 0.01 0.05947314088633 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {15D5B492-7CA4-4124-BDED-22C72E0E8ECF}
      IID 236
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96CA87E8-349D-4E8B-8B3A-C5944C673B09}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 12.73529762057107
      SNAPOFFS 0
      LENGTH 0.19545016454169
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05947314088633 1 1 0 0
      FADEOUT 1.1 0.01 0.00295266183611 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {69B03376-3B4E-4B7A-BE72-CE9A41F75D6C}
      IID 237
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CCFCEA6-39B8-43A9-8E2C-75E4135317E0}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 12.92779512327664
      SNAPOFFS 0
      LENGTH 0.23137549029014
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00295266183611 1 1 0 0
      FADEOUT 1.1 0.01 0.06941139179563 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {1D74E8C5-8708-4F76-ABC6-1EB09878BE9B}
      IID 242
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61CED31F-F7EA-4347-A6B1-0D4803098D59}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 13.08975922177116
      SNAPOFFS 0
      LENGTH 0.20041370577403
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06941139179563 1 1 0 0
      FADEOUT 1.1 0.01 0.00020527319322 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {F456D138-FA3C-4B1C-BAC6-1C8EF9F40A8E}
      IID 243
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.72854102511346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F09B72ED-8C66-42F3-8575-DECABD5AC89A}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 13.28996765435196
      SNAPOFFS 0
      LENGTH 0.23633903152249
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00020527319322 1 1 0 0
      FADEOUT 1.1 0.01 0.05947314088633 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {14179E35-CD07-4932-8D27-F67118963447}
      IID 244
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2B933D3-EFF0-416A-951B-8BD9CD9D25A8}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 13.46683354498811
      SNAPOFFS 0
      LENGTH 0.19545016454169
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05947314088633 1 1 0 0
      FADEOUT 1.1 0.01 0.00295266183611 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {91181AD6-6F16-4D5E-8B25-ACFD80C1531D}
      IID 245
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CC3C949-F573-4D18-BCCB-3EDDFC17B574}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 13.65933104769369
      SNAPOFFS 0
      LENGTH 0.23137549029014
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00295266183611 1 1 0 0
      FADEOUT 1.1 0.01 0.06941139179563 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {29ED033E-4619-47F6-936B-B2E2D4D0C9F0}
      IID 250
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECE13A4D-47A8-46FD-BBDF-F7136D20D228}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 13.8212951461882
      SNAPOFFS 0
      LENGTH 0.20041370577403
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06941139179563 1 1 0 0
      FADEOUT 1.1 0.01 0.00020527319322 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {F7E34BBF-07E2-484A-8E07-6F1B65B25C30}
      IID 251
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.72854102511346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B5E1797-84C5-48BB-BF11-D8A6AAA47D3B}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 14.02150357876901
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00020527319322 1 1 0 0
      FADEOUT 1.1 0.01 0.05947314088633 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {5C0CA0CA-02EF-4064-8042-3E5FDBA1FE6A}
      IID 252
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BC7CA59-2C12-4B26-A557-CF5F048D9438}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 14.19836946940516
      SNAPOFFS 0
      LENGTH 0.19545016454169
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03760132883963 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D571108C-3F5C-4369-A9F6-D32326616C28}
      IID 253
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEFA9548-5650-400F-B33B-2C5D444B3EF0}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 14.39444536084262
      SNAPOFFS 0
      LENGTH 0.23137549029014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.06941139179563 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {ADDB319B-254F-4FD1-B7BB-019257FCE99F}
      IID 278
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB869722-5BA1-4FF7-9314-BE1742084C3A}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 14.55640945933714
      SNAPOFFS 0
      LENGTH 0.20041370577403
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06941139179563 1 1 0 0
      FADEOUT 1.1 0.01 0.00020527319322 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {E925CBEF-6CEB-499D-B170-8CAF56E63EFA}
      IID 279
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.72854102511346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FC76DDC-B8A5-4E60-9FE5-0413078BAC87}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 14.75661789191794
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00020527319322 1 1 0 0
      FADEOUT 1.1 0.01 0.05947314088633 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {32926F92-0DC2-4C91-BCE0-A2EB12EAABFF}
      IID 280
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8CB3FA1-5C76-4F79-96B8-EBEB1976B19B}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 14.9334837825541
      SNAPOFFS 0
      LENGTH 0.19545016454169
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05947314088633 1 1 0 0
      FADEOUT 1.1 0.01 0.00233466649813 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {93A5CFD7-A8C9-4A32-9C2A-00B0D12BE21C}
      IID 281
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DED8CA51-2738-4131-ACBA-EAAC309797C2}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 15.12659928059766
      SNAPOFFS 0
      LENGTH 0.23137549029014
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00233466649813 1 1 0 0
      FADEOUT 1.1 0.01 0.06941139179563 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {8D00C97E-9EBB-4F84-956A-468E1FEE8574}
      IID 282
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50279AF6-3053-4B65-8C08-39EE14009D25}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 15.28856337909217
      SNAPOFFS 0
      LENGTH 0.20041370577403
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06941139179563 1 1 0 0
      FADEOUT 1.1 0.01 0.00020527319322 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {227BD20F-8B7B-4810-AECD-460711AB8F08}
      IID 283
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.72854102511346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F46FE726-22F7-433E-B863-35CDACCAFB2B}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 15.48877181167298
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00020527319322 1 1 0 0
      FADEOUT 1.1 0.01 0.05947314088633 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {7CF078AD-A1D7-4A37-BF48-97613A12EED2}
      IID 284
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3EC112C-4DCC-4313-A4AA-7046586EC515}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 15.66563770230912
      SNAPOFFS 0
      LENGTH 0.19545016454169
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05947314088633 1 1 0 0
      FADEOUT 1.1 0.01 0.00295266183611 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {3F827E1A-5F8F-4B77-B662-DB4836FE0EBF}
      IID 285
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBDCCE2B-1FB6-4C3F-A645-0AE4CF66CE00}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 15.8581352050147
      SNAPOFFS 0
      LENGTH 0.23137549029015
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00295266183611 1 1 0 0
      FADEOUT 1.1 0.01 0.06941139179563 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {36D9BA48-FDE8-4C72-9D40-96B6763C47E5}
      IID 286
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B150418-A5A5-4C7A-8E46-F76DC03EAD84}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 16.02009930350922
      SNAPOFFS 0
      LENGTH 0.20041370577403
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06941139179563 1 1 0 0
      FADEOUT 1.1 0.01 0.00020527319322 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {CACE78B5-0947-439E-844B-BDE80586B5CE}
      IID 287
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.72854102511346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C789CC4-50DD-40B0-9213-67C8A9807F4B}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 16.22030773609002
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00020527319322 1 1 0 0
      FADEOUT 1.1 0.01 0.05947314088633 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {A14D0B6A-EDC5-42E3-A199-761428B28B47}
      IID 288
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2442037-7843-4702-9A03-F5E64EE360D8}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 16.39717362672618
      SNAPOFFS 0
      LENGTH 0.19545016454169
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05947314088633 1 1 0 0
      FADEOUT 1.1 0.01 0.00295266183611 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {51DA078D-0976-4F58-ADE8-538EED49772E}
      IID 289
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA12253E-0DA8-495D-B981-0B45DD11A0CE}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 16.58967112943175
      SNAPOFFS 0
      LENGTH 0.23137549029015
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00295266183611 1 1 0 0
      FADEOUT 1.1 0.01 0.06941139179563 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {5243684D-3562-4D1E-BB4C-3C2B472B2062}
      IID 290
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F00DDBCB-260D-4125-A043-90DF36ECBEDC}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 16.75163522792626
      SNAPOFFS 0
      LENGTH 0.20041370577403
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06941139179563 1 1 0 0
      FADEOUT 1.1 0.01 0.00020527319322 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {46DA822D-1972-40E5-8C0B-97BFF1E38010}
      IID 291
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.72854102511346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09680280-B080-4A18-839B-A6B6E9ED2602}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 16.95184366050707
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00020527319322 1 1 0 0
      FADEOUT 1.1 0.01 0.05947314088633 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {4F16C14C-02E9-4B43-8FA9-B29FD5FB56FB}
      IID 292
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8908A2F-A1A1-4A17-94B7-87B1F4AFCD50}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 17.12870955114322
      SNAPOFFS 0
      LENGTH 0.19545016454169
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05947314088633 1 1 0 0
      FADEOUT 1.1 0.01 0.00295266183611 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {4C41CB4C-B8AE-4C60-955F-727C0F200966}
      IID 293
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D12815A-8EFE-4EBD-8430-B76783429011}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 17.3212070538488
      SNAPOFFS 0
      LENGTH 0.23137549029014
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00295266183611 1 1 0 0
      FADEOUT 1.1 0.01 0.06941139179563 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {7DE007FA-AA92-47BD-854C-0CB255EC606A}
      IID 294
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A6F7982-BFBB-4C21-999A-3CC4D20FA01E}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 17.48317115234331
      SNAPOFFS 0
      LENGTH 0.20041370577403
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06941139179563 1 1 0 0
      FADEOUT 1.1 0.01 0.00020527319322 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {E3AF8D61-0BB9-46ED-A797-00ECFC46FDC0}
      IID 295
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.72854102511346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {463C51C9-E587-488B-8B7F-DA2BBD00A21E}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 17.68337958492412
      SNAPOFFS 0
      LENGTH 0.23633903152248
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00020527319322 1 1 0 0
      FADEOUT 1.1 0.01 0.05947314088633 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {DC592783-186E-4ADB-90B4-80F18DCD465C}
      IID 296
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5D75E89-A585-4ED7-9F00-94007F957341}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 17.86024547556027
      SNAPOFFS 0
      LENGTH 0.19545016454172
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05947314088633 1 1 0 0
      FADEOUT 1.1 0.01 0.00295266183611 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {723F8430-6832-48AE-B431-7E573F8FF12D}
      IID 297
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29752607-263E-4B30-A9D7-625039D2D65C}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 18.05274297826587
      SNAPOFFS 0
      LENGTH 0.23137549029015
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00295266183611 1 1 0 0
      FADEOUT 1.1 0.01 0.06941139179563 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {E7568651-2BF3-4AC6-8678-D67CBA427999}
      IID 298
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {239CFD47-668A-48DC-8A06-F8E0096CDB3D}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 18.21470707676039
      SNAPOFFS 0
      LENGTH 0.20041370577403
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06941139179563 1 1 0 0
      FADEOUT 1.1 0.01 0.00020527319322 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {5D5E413E-182F-42DB-8F8E-7E62850DA2BB}
      IID 299
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.72854102511346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAB7A1EF-2EDE-4C39-99FF-EF09A2E8173F}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 18.41491550934119
      SNAPOFFS 0
      LENGTH 0.23633903152249
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00020527319322 1 1 0 0
      FADEOUT 1.1 0.01 0.05947314088633 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {C8847957-5D07-43E2-BAC8-3287145D7A0A}
      IID 300
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BF8C00C-5A72-472C-8063-F169D96F2E3A}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
    <ITEM
      POSITION 18.59178139997733
      SNAPOFFS 0
      LENGTH 0.19545016454169
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05947314088633 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0E2A4DE5-4E50-4764-AD52-23BBD162CCA7}
      IID 301
      NAME "zingus sicage.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 1.73350456634579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {241604C1-4525-421C-91F5-C1C272C2B18A}
      <SOURCE VIDEO
        FILE "Peak music\shit\Media\Media\zingus sicage.mp4"
      >
    >
  >
>
